/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* css reset */

html{
	scroll-behavior: smooth;
	font-family: 'Open Sans', sans-serif;;
}


main{
	width: 65%;
	margin: auto;
}

/* Dekstop */
header{
	width: 100%;
}

.container{
	max-width: 1280px;
	width: 100%;
	margin: 0 auto;
	display: block;
}
.logo{
	height: 100%;
	width: 50px;
}
.navbar{
	display: flex;
	justify-content: space-between;
	align-items: center;
	padding: 10px 0px;
	background-color: white;
}
#home{
	padding-top: 65px;
}

.menu-item{
	border: 1px solid black;
    padding: 4px 10px;
    border-radius: 4px;
    background-color: black;
    color: white;
    text-decoration: none;
}
.home-tittle{
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	padding: 50px;
	row-gap: 40px;
}
.home-tittle > h1{
	font-size: 35px;
    font-weight: 700;
}
.home-tittle > p{
	font-size: 20px;
}
.about{
	display: flex;
	flex-direction: column;
	width: 100%;
	align-items: center;
	gap: 40px;
}
.about-contact{
	display: flex;
    gap: 40px;
    justify-content: center;
	flex-wrap: wrap;
}

/* carousel */
.carousel{
    width: 100%;    
    position: relative;
}
.isi{
    display: none;
}
.prev, .next {
    cursor: pointer;
    position: absolute;
    width: auto;
    margin-top: 175px;
    padding: 16px;
    color: white;
    font-weight: bold;
    font-size: 18px;
    transition: 0.6s ease;
    border-radius: 0 3px 3px 0;
    user-select: none;
}
.next {
    right: 0;
    border-radius: 3px 0 0 3px;
}
/* end carousel */

/*  */
.isi img{
	text-align: center;
    width: 100%;
    height: 400px;
    border-radius: 3%;
}
.isi p{
    margin: 20px auto;
    line-height: 1.5;
    text-align: left;
    font-style: italic;
}
.content-person{
    display: flex;
    align-items: center;
    padding: 25px 20px;
}
.content-person img{
    width: 50px;
    height: auto;
    border-radius: 50%;
}
/* dsasda */
.contact{
	width: 100%;
	flex: 50%;
}

.border{
	border: 2px solid darkgrey;
	width: 35%;
}

.information-tittle{
	font-size: 16px;
	color: grey;
	margin-bottom: 20px;
}
.information-list{
	display: flex;
    flex-direction: column;
    gap: 20px;
}
.information-list > li{
	display: flex;
    align-items: center;
    gap: 20px;
}
.list-number{
	background-color: grey;
    color: white;
    height: 50px;
    width: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    font-size: 24px;
}
/* card about */
.contact-card{
	display: flex;
    flex-direction: column;
    gap: 40px;
    background-color: rgb(236, 236, 236);
    padding: 40px;
	position: relative ;
}
.card-title > h4{
	font-size: 20px;
    font-weight: 600;
    margin-bottom: 20px;
}
.card-title > p{
	margin: 25px 0 15px 0;
	font-size: 15px;
}
form{
	display: flex;
    flex-direction: column;
    gap: 20px;
}
.input{
	display: flex;
    flex-direction: column;
}
.input-box{
	width: 100%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    margin-top: 6px;
    margin-bottom: 16px;
    resize: vertical;
}
.submit-button{
	width: 100%;
    background-color: darkslategray;
    color: white;
    padding: 12px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    opacity: 0.75;
}

/* package */
.package-title{
	padding: 50px;
    text-align: center;
    font-size: 50px;
    text-shadow: 4px 4px 10px black;
}

.package-card-list {
    display: flex;
    flex-direction: row;
    margin-top: 40px;
    margin-bottom: 80px;
}
.package-card-list-item{
	display: flex;
	padding: 20px;
}

.package-card-list-item-icon{
	border: 1px solid lightblue;
    padding: 35px 35px;
    border-radius: 100%;
    background-color: lightblue;
}
.package-card-list-item-icon >img{
	height: 100%;
	width: 10px;
	
}
.text-title-bold-l{
	padding: 10px;
	font-weight: bold;
	font-size: 20px;
}
.text-description-l{
	font-style: italic;
    font-size: 16px;
	color: #ccc	;
}

.footer{
    padding: 20px;
    background-color: #edf0f4;
    text-align: center;
    font-weight: 600;
}

@media (min-width:800px){
	.about-contact{
		flex-wrap: unset;
	}
	/* .about{
		width: 70%;
	}
	.contact{
		width: 30%;
	} */
}